<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textWebPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passcode"
            android:hint="@string/passcodeLabel" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Test Share with old GoIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testShareOld" />
    <Button
        android:text="Test Share with new GoIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testShareNew" />
</LinearLayout>