<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shareDialog"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@android:drawable/alert_light_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/resultsPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokename"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="bottom" />
        <TextView
            android:id="@+id/resultsPokemonLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#888"
            android:text="@string/level"
            android:layout_marginLeft="5sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skin_iv_linearlayout"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_margin="6sp"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/resultsAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="15"
                    android:textColor="#222" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atk"
                    android:layout_margin="0dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#222" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skin_iv_linearlayout"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_margin="6sp"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/resultsDefense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:text="15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/def"
                    android:textSize="12sp"
                    android:layout_margin="0dp"
                    android:textColor="#222" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skin_iv_linearlayout"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_margin="6sp"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/resultsStamina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:text="15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sta"
                    android:textSize="12sp"
                    android:layout_margin="0dp"
                    android:textColor="#222" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skin_iv_linearlayout"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="6sp"
                android:paddingBottom="6sp"
                android:layout_margin="6sp"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/resultsIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:text="15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iv"
                    android:textSize="12sp"
                    android:layout_margin="0dp"
                    android:textColor="#222" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="16dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quickMove"
                android:textSize="12sp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quickMoveSpinner"
                style="@style/Widget_AppCompat_EditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargeMove"
                android:textSize="12sp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chargeMoveSpinner"
                style="@android:style/Widget.Material.Light.Spinner.Underlined" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/processingBar"
        android:visibility="invisible"
        android:indeterminate="true" />
    <android.support.v7.widget.ButtonBarLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/buttonBarLayout1">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/importButton" />
    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>