<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shareDialog"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@android:drawable/alert_light_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/resultsPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Pokename"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:maxLength="12"
            android:gravity="bottom"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            style="@style/Widget.AppCompat.EditText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#888"
            android:text="@string/level"
            android:layout_marginLeft="5sp" />
        <EditText
            android:id="@+id/resultsPokemonLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:layout_marginLeft="5sp"
            android:text="38.5"
            android:gravity="bottom|center_horizontal"
            android:width="48sp"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            style="@style/Widget.AppCompat.EditText" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/favoriteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_border_black_24dp"
                android:background="@drawable/ic_star_black_24dp"
                android:backgroundTint="#ffffff00"
                android:backgroundTintMode="src_atop" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.GridLayout xmlns:a="http://schemas.android.com/apk/res-auto"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        a:columnOrderPreserved="true"
        a:rowOrderPreserved="true"
        a:orientation="horizontal"
        a:rowCount="2"
        a:columnCount="4">
        <EditText
            android:id="@+id/resultsAttack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="15"
            android:textColor="#222"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            a:layout_columnWeight="1"
            style="@style/Widget.AppCompat.EditText"
            android:inputType="number"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true" />
        <EditText
            android:id="@+id/resultsDefense"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="15"
            android:textColor="#222"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            a:layout_columnWeight="1"
            style="@style/Widget.AppCompat.EditText"
            android:inputType="number"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true" />
        <EditText
            android:id="@+id/resultsStamina"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="15"
            android:textColor="#222"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            a:layout_columnWeight="1"
            style="@style/Widget.AppCompat.EditText"
            android:inputType="number"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true" />
        <TextView
            android:id="@+id/resultsIv"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="100%"
            android:textColor="#222"
            a:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <TextView
            android:text="@string/atk"
            android:layout_margin="0dp"
            android:textSize="12sp"
            a:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#222" />
        <TextView
            android:text="@string/def"
            android:textSize="12sp"
            android:layout_margin="0dp"
            a:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#222" />
        <TextView
            android:text="@string/sta"
            android:textSize="12sp"
            android:layout_margin="0dp"
            a:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#222" />
        <TextView
            android:text="@string/ivPercent"
            android:textSize="12sp"
            android:layout_margin="0dp"
            a:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#222" />
    </android.support.v7.widget.GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="16dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quickMove"
                android:textSize="12sp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quickMoveSpinner"
                style="@style/Widget.AppCompat.EditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargeMove"
                android:textSize="12sp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chargeMoveSpinner"
                style="@style/Widget.AppCompat.EditText" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.ButtonBarLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/buttonBarLayout1">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/importButton" />
    </android.support.v7.widget.ButtonBarLayout>
    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/processingBar"
        android:visibility="visible"
        android:indeterminate="true" />
</LinearLayout>